<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta name="description" content="This page tell you about the stunts of Tom cruise">
    <meta name="keywords" content="about stunts, tom cruise, links">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>About Tom Cruise</title>
</head>

<body>
    <header>
        <h1> Tom Cruise, The Actor with Most Dangerous Stunts</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Media v</a>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="content">
        <main>             
            <img class="img1" src="images/img.jpg" alt="The Pitcure of Tom Cruise Stunt">  
            <section class="para">
                <p>
                    “With Tom, there are no limits,” says Mission: Impossible 
                    Dead Reckoning Part One writer and director, Christopher McQuarrie. 
                    In the video below, its explained that Cruise is doing his own SpeedFlying stunt 
                    a sport very few people in this world partake in due to its danger level. 
                    Unlike sky diving, SpeedFlying is fast, unpredictable and can be incredibly dangerous. 
                    Cruise trained years for this sequence, which is included in his latest Mission Impossible epic.
                </p>
                <p><b>
                    One of the wildest scenes from the whole Mission: Impossible franchise, 
                    Tom Cruise was crazy enough to actually hold onto the outside of an 
                    Airbus plane in Mission: Impossible — Rogue Nation (2015). The stunt was 
                    shot within 48 hours, with the plane taking off and landing 8 times before getting the 
                    perfect take. According to the actor, the plane was going so fast, that at one point a 
                    tiny pebble hit him in the rib, nearly shattering it. He also said that if something were to go 
                    wrong mid-scene, he would have to remain outside until the plane landed.
                </b></p>
            </section>
            <section class="quote">
                <blockquote>
                    <p><b>“I am passionate about learning. I am passionate about life.” <br>Tom Cruise</b></p>
                </blockquote>
            </section>
            <section class="table">
                <table>
                    <tr>
                        <th>Name of the Movie</th>
                        <th>Stunt</th>
                    </tr>
                    <tr>
                        <td>SpeedFlying</td>
                        <td>Dead Reckoning Part 1</td>
                    </tr>
                    <tr>
                        <td>Holding Onto the outside of Plane</td>
                        <td>Rogue Nation</td>
                    </tr>
                    <tr>
                        <td>Helicopter Case</td>
                        <td>Fallout</td>
                    </tr>
                </table>
            </section>
        </main>
        <aside>
            <h2 class="side"> Youtube Links</h2>
            <ul>
                <a  href="https://youtu.be/-lsFs2615gw?si=sGQbyapz1weTNLJG" target="_blank">Mission: Impossible - Dead Reckoning Part One. The Biggest Stunt in Cinema History (Tom Cruise)</a><br>
                <a href="https://youtu.be/I720xCnnPUY?si=n6tSx5gHjxk2Zj5W" target="_blank">How Tom Cruise Pulled Off 8 Amazing Stunts | Movies Insider | Insider</a>
    
            </ul>
        </aside>
    </section>
    
</body>
<footer>
    <p>&copy;Tom Cruise 2023</p>
</footer>
</html>